@font-face {
    font-family: Momentz;
    src: url(/css/fonts/momentz/Momentz.ttf);
}

@font-face {
    font-family: CuteCat;
    src: url(/css/fonts/cute_cat/Cute\ Cat.otf);
}

body{
 background-image: url("/images/Navimg.png");
    background-size: auto;
    background-repeat: no-repeat;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content:end;
    list-style: none;
    font-size: x-large;
    /* font-weight: 700; */
    margin: 30px;
   
    
}
nav ul li a{
    font-family: CuteCat;
    font-size: xx-large;
    text-decoration: none;
    color: black;
    padding: 50px;
}
h1{
    font-family: Momentz;
    display: flex;
    justify-content: center;
    margin-top: 6%;
}

p{
    font-family: Momentz;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    width: 60%;
    height: 20%;
    padding: 15px;
    font-size: x-large;
    margin-left: 2%;
    margin-top: 2%;
    display:inline-flex;
    color: white; /* Cor do texto */
  -webkit-text-stroke: 1.7px black; 
}

.mascote {
  position:relative; /* Fixa a imagem na posição especificada */
  bottom: 440px;       /* Define a distância da parte inferior da janela */
  right: -100px;        /* Define a distância da parte direita da janela */
  width: 34%;    /* Ajusta o tamanho da imagem (opcional) */
}
